<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="384-rN-2aM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--الإرشادات-->
        <scene sceneID="cxP-Ic-QEa">
            <objects>
                <viewController id="loR-G7-4sp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FP-Wd-x4Y">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foI-pU-8yg">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-hd-568">
                                        <rect key="frame" x="5" y="0.0" width="418" height="804"/>
                                        <string key="text">تقنية الطماطم أو طريقة البومودورو : هي طريقة لإدارة الوقت ، وذلك عن طريق استخدام مؤقت لتقسيم وقت العمل إلى فترات زمنية مدة الواحدة منها 25 دقيقة، ويفصل فيما بينها فترات راحة قصيرة. وتسمى الفترة الواحدة "بوموداري" وهي مأخوذة من الكلمة الإيطالية (pomodoro) التي تعني (طماطم). يستند هذا الأسلوب على فكرة التوقف المتكرر من أجل الراحة التي يمكن أن تحسن سرعة البديهة والتركيز وزيادة الإنتاجية.

ولتطبيق هذه الطريقة عليك بالخمس خطوات الأساسية التالية: 

1. اختر العمل الذي تريد القيام به.
2. اضبط المؤقت على 25 دقيقة.
3. ابدأ في العمل حتى ينتهي المؤقت.
4. خذ فترة راحة قصيرة لمدة 3-5 دقائق ثم عد مرةً أخرى للاستكمال.
5. عند كل 4 بروموداري (فترات عمل) خذ راحة من 15 إلى 30 دقيقة.

طوّرها الإيطالي فرانشيسكو سيريلو أواخر الثمانينات</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ULY-hd-568" firstAttribute="leading" secondItem="foI-pU-8yg" secondAttribute="leading" constant="5" id="Da4-V9-Vif"/>
                                    <constraint firstAttribute="trailing" secondItem="ULY-hd-568" secondAttribute="trailing" constant="5" id="FSz-gZ-bf2"/>
                                    <constraint firstItem="ULY-hd-568" firstAttribute="top" secondItem="foI-pU-8yg" secondAttribute="top" id="bDm-2H-dyd"/>
                                    <constraint firstAttribute="bottom" secondItem="ULY-hd-568" secondAttribute="bottom" id="ecA-1J-qOA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3y-Hy-9l2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foI-pU-8yg" firstAttribute="leading" secondItem="Z3y-Hy-9l2" secondAttribute="leading" id="HxY-YC-jhy"/>
                            <constraint firstItem="foI-pU-8yg" firstAttribute="top" secondItem="Z3y-Hy-9l2" secondAttribute="top" id="bwQ-oa-axK"/>
                            <constraint firstItem="Z3y-Hy-9l2" firstAttribute="trailing" secondItem="foI-pU-8yg" secondAttribute="trailing" id="geX-Qe-1YZ"/>
                            <constraint firstItem="Z3y-Hy-9l2" firstAttribute="bottom" secondItem="foI-pU-8yg" secondAttribute="bottom" id="lSl-wn-c4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="الإرشادات" id="oek-67-cGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJi-2M-Hhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-656.25"/>
        </scene>
        <!--الصفحة الرئيسة-->
        <scene sceneID="gGE-WK-Ov6">
            <objects>
                <viewController id="fxL-hr-Vfe" customClass="LandPageViewController" customModule="GeneralTool_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aar-Rl-WSw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-2k-6Jf">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-Oe-eVj">
                                        <rect key="frame" x="0.0" y="50" width="428" height="704"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-7k-z4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="704"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-Rc-K5B">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="704"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-1O-TeE" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="214" height="234.66666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FHb-Mb-hPS"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="PH2-By-bLn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <state key="normal" title="الأذكار">
                                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="GoToAthkar:" destination="fxL-hr-Vfe" eventType="touchUpInside" id="pCC-EA-QDp"/>
                                                                    <segue destination="aPj-EI-her" kind="show" identifier="ToAthkar" id="tNw-Rm-KfA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-gV-szJ" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="234.66666666666669" width="214" height="234.66666666666669"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nR3-zw-Twv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <state key="normal" title="Pomodoro">
                                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="GoToPomodoro:" destination="fxL-hr-Vfe" eventType="touchUpInside" id="lAi-FN-GyB"/>
                                                                    <segue destination="UC9-23-Kyu" kind="show" identifier="ToPomdoro" id="OET-Sh-Gsn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-MM-pLj" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="469.33333333333343" width="214" height="234.66666666666669"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="h2f-Ry-jwG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <state key="normal" title="VAT%">
                                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="GoToVAT:" destination="fxL-hr-Vfe" eventType="touchUpInside" id="I3l-18-eRY"/>
                                                                    <segue destination="tiZ-XI-JT7" kind="show" identifier="ToVat" id="2dE-TU-qls"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-P3-ECi">
                                                        <rect key="frame" x="214" y="0.0" width="214" height="704"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37j-vw-pLZ" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="214" height="234.66666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1eK-jt-KCc"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="6Cg-fZ-kUF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <state key="normal" title="الطقس">
                                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="GoToWeather:" destination="fxL-hr-Vfe" eventType="touchUpInside" id="ciz-Xe-0eQ"/>
                                                                    <segue destination="6jL-Lq-SpR" kind="show" identifier="ToWeather" id="t7j-Dx-B3o"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-Dw-yWh" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="234.66666666666669" width="214" height="234.66666666666669"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Eot-pO-m34"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dNG-Bp-aSp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <state key="normal" title="المهام  ">
                                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="GoToShoppingPage:" destination="fxL-hr-Vfe" eventType="touchUpInside" id="mht-9J-88F"/>
                                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ToShopping" id="to9-Jk-e2w"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raI-ry-r4U" userLabel="Quick WhatsApp" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="469.33333333333343" width="214" height="234.66666666666669"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7HY-wT-4gG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <state key="normal" title="Quick WhatsApp">
                                                                    <color key="titleColor" red="0.44539486859999999" green="1" blue="0.48820665660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="GoToWhatsApp:" destination="fxL-hr-Vfe" eventType="touchUpInside" id="ve8-7k-Gcj"/>
                                                                    <segue destination="be4-lk-hoQ" kind="show" identifier="ToWhatsApp" id="vaS-OM-rbV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O0K-Oe-eVj" firstAttribute="top" secondItem="bc7-2k-6Jf" secondAttribute="top" constant="50" id="Xmx-eo-j0f"/>
                                    <constraint firstItem="O0K-Oe-eVj" firstAttribute="leading" secondItem="bc7-2k-6Jf" secondAttribute="leading" id="mtg-UC-wrQ"/>
                                    <constraint firstAttribute="bottom" secondItem="O0K-Oe-eVj" secondAttribute="bottom" constant="50" id="qOZ-rD-4D7"/>
                                    <constraint firstAttribute="trailing" secondItem="O0K-Oe-eVj" secondAttribute="trailing" id="z4j-gZ-6UD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28l-p1-tj7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bc7-2k-6Jf" firstAttribute="bottom" secondItem="28l-p1-tj7" secondAttribute="bottom" id="5rv-Lt-6zT"/>
                            <constraint firstItem="bc7-2k-6Jf" firstAttribute="leading" secondItem="28l-p1-tj7" secondAttribute="leading" id="Qyu-2l-uSj"/>
                            <constraint firstItem="28l-p1-tj7" firstAttribute="trailing" secondItem="bc7-2k-6Jf" secondAttribute="trailing" id="rDw-4b-pWK"/>
                            <constraint firstItem="bc7-2k-6Jf" firstAttribute="top" secondItem="28l-p1-tj7" secondAttribute="top" id="xdM-7F-IrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="الصفحة الرئيسة" id="aDV-MD-dd0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="Ny2-IC-DVK">
                            <color key="tintColor" name="textLabel"/>
                            <connections>
                                <segue destination="loR-G7-4sp" kind="show" identifier="ToTips" id="pyS-7d-kH5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QuickWhatsApp" destination="raI-ry-r4U" id="gnc-Bl-d89"/>
                        <outlet property="athkarButton" destination="RIV-1O-TeE" id="JEA-Bz-19Y"/>
                        <outlet property="pomodoroButton" destination="Fhm-gV-szJ" id="lBa-Sv-HNO"/>
                        <outlet property="shoppingButton" destination="Ia0-Dw-yWh" id="zkP-of-Tdp"/>
                        <outlet property="vatButton" destination="sWE-MM-pLj" id="6MZ-iq-ZKY"/>
                        <outlet property="weatherButton" destination="37j-vw-pLZ" id="1n8-bD-6L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJk-fc-5nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="116.51785714285714"/>
        </scene>
        <!--الأذكار-->
        <scene sceneID="1em-8p-vLe">
            <objects>
                <viewController id="aPj-EI-her" customClass="AthkarPageViewController" customModule="GeneralTool_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe8-ao-Ihp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a20-VL-slV">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-ju-y3s">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="804"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-8w-f1v">
                                                <rect key="frame" x="0.0" y="77" width="211.66666666666666" height="650"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-ar-O2C" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="JRU-3W-2Xn"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VtF-q8-EBL" userLabel="width ≥ 150"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" title="أذكار الصباح">
                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="morningButton:" destination="aPj-EI-her" eventType="touchUpInside" id="lcL-EX-2kJ"/>
                                                            <segue destination="HPL-FU-E5s" kind="show" identifier="ToMornning" id="0O4-Ob-WMw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-pI-Bmx" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="250" width="211.66666666666666" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="XH3-mZ-Xtt"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YPv-bb-AXF" userLabel="width ≥ 150"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <state key="normal" title="أذكار بعد الصلاة">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U38-Tn-XeM" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="500" width="211.66666666666666" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="CY6-YD-zQo"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Yto-FO-tEj" userLabel="width ≥ 150"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="أذكار منوعة">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-fL-H4X">
                                                <rect key="frame" x="216.66666666666663" y="77" width="211.33333333333337" height="650"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-El-hDG" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hs7-ft-ebV" userLabel="width ≥ 150"/>
                                                            <constraint firstAttribute="height" constant="150" id="tcH-cc-GYf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="اذكار المساء">
                                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-tC-zZo" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="250" width="211.33333333333334" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="glO-Ht-tJQ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mBO-6I-2FF" userLabel="width ≥ 150"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="أذكار الصلاة">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fan-ux-VHv" customClass="CustomButtons" customModule="GeneralTool_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="500" width="211.33333333333334" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="B0Z-Iw-Ux5" userLabel="width ≥ 150"/>
                                                            <constraint firstAttribute="height" constant="150" id="jNH-dZ-IVh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <state key="normal" title="أذكار النوم">
                                                            <color key="titleColor" red="0.10804345460000001" green="0.26233467459999998" blue="0.28235751390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yeP-ju-y3s" firstAttribute="top" secondItem="a20-VL-slV" secondAttribute="top" id="9HK-tV-hr0"/>
                                    <constraint firstItem="yeP-ju-y3s" firstAttribute="leading" secondItem="a20-VL-slV" secondAttribute="leading" id="J9U-0N-1vR"/>
                                    <constraint firstAttribute="trailing" secondItem="yeP-ju-y3s" secondAttribute="trailing" id="W40-qL-7fE"/>
                                    <constraint firstAttribute="bottom" secondItem="yeP-ju-y3s" secondAttribute="bottom" id="biP-To-huU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3al-lm-tng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3al-lm-tng" firstAttribute="trailing" secondItem="a20-VL-slV" secondAttribute="trailing" id="01a-xo-c1n"/>
                            <constraint firstItem="a20-VL-slV" firstAttribute="leading" secondItem="3al-lm-tng" secondAttribute="leading" id="0ve-II-kdb"/>
                            <constraint firstItem="3al-lm-tng" firstAttribute="bottom" secondItem="a20-VL-slV" secondAttribute="bottom" id="XoN-fW-VL3"/>
                            <constraint firstItem="a20-VL-slV" firstAttribute="top" secondItem="3al-lm-tng" secondAttribute="top" id="mxh-FK-AXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="الأذكار" id="WzD-PH-bFg"/>
                    <connections>
                        <outlet property="afterPrayingButton" destination="2Cb-pI-Bmx" id="eOo-W2-stp"/>
                        <outlet property="collectoinButton" destination="U38-Tn-XeM" id="8VH-YJ-4Ij"/>
                        <outlet property="morningButton" destination="8lm-ar-O2C" id="ljq-Pr-Sob"/>
                        <outlet property="nightButton" destination="hkD-El-hDG" id="FaT-rO-hLt"/>
                        <outlet property="prayingButton" destination="mRE-tC-zZo" id="hFG-aN-7Uc"/>
                        <outlet property="sleepButton" destination="fan-ux-VHv" id="wKk-fy-49P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U52-GV-Tg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-1093"/>
        </scene>
        <!--أذكار الصباح-->
        <scene sceneID="ZYX-fx-J9n">
            <objects>
                <viewController id="HPL-FU-E5s" customClass="MornningViewController" customModule="GeneralTool_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yff-Mp-jw6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-Kl-1lD">
                                <rect key="frame" x="20" y="88" width="388" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-Yp-0tV">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="804"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvG-k2-rZj">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="402"/>
                                                <string key="text">أعوذ بالله من الشيطان الرجيم

اللَّهُ لا إِلٰهَ إِلّا هُوَ الحَىُّ القَيّومُ لا تَأخُذُهُ سِنَةٌ وَلا نَومٌ لَهُ ما فِى السَّمٰوٰتِ وَما فِى الأَرضِ مَن ذَا الَّذى يَشفَعُ عِندَهُ إِلّا بِإِذنِهِ يَعلَمُ ما بَينَ أَيديهِم وَما خَلفَهُم وَلا يُحيطونَ بِشَيءٍ مِن عِلمِهِ إِلّا بِما شاءَ وَسِعَ كُرسِيُّهُ السَّمٰوٰتِ وَالأَرضَ وَلا يَـٔودُهُ حِفظُهُما وَهُوَ العَلِىُّ العَظيمُ ٢٥٥ 

من قالها حين يصبح أجير من الجن حتى يمسي ومن قالها حين يمسي أجير منهم حتى يصبح. (رواه الحاكم)

(البقرة / 255)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textLabel"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-te-Vwf">
                                                <rect key="frame" x="0.0" y="402" width="388" height="402"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-DX-WKU">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="402"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <state key="normal" title="الذكر التالي">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextButton:" destination="HPL-FU-E5s" eventType="touchUpInside" id="RsP-1b-g7w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-9o-tgx">
                                                        <rect key="frame" x="194" y="0.0" width="194" height="402"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <state key="normal" title="الذكر السابق">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="prevButton:" destination="HPL-FU-E5s" eventType="touchUpInside" id="egh-XG-GTE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1uw-Yp-0tV" secondAttribute="bottom" id="5K0-uP-VGD"/>
                                    <constraint firstAttribute="trailing" secondItem="1uw-Yp-0tV" secondAttribute="trailing" id="RPH-lj-C1h"/>
                                    <constraint firstItem="1uw-Yp-0tV" firstAttribute="top" secondItem="Shv-Kl-1lD" secondAttribute="top" id="Yn5-0d-eyl"/>
                                    <constraint firstItem="1uw-Yp-0tV" firstAttribute="leading" secondItem="Shv-Kl-1lD" secondAttribute="leading" id="fYD-4a-3i6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nS8-GN-xGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Shv-Kl-1lD" firstAttribute="top" secondItem="Yff-Mp-jw6" secondAttribute="topMargin" id="24H-Tw-Vvx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Shv-Kl-1lD" secondAttribute="bottom" id="2VD-Ra-6v6"/>
                            <constraint firstItem="Shv-Kl-1lD" firstAttribute="leading" secondItem="Yff-Mp-jw6" secondAttribute="leadingMargin" id="RMc-h2-ePT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Shv-Kl-1lD" secondAttribute="trailing" id="WDC-ap-10P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="أذكار الصباح" id="WQU-es-97S"/>
                    <connections>
                        <outlet property="labelOfAtkar" destination="mvG-k2-rZj" id="FTp-15-x42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsx-wW-gMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-1094"/>
        </scene>
        <!--Shopping Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingPageViewController" customModule="GeneralTool_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-Xu-6Hl">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-VE-oSG">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="804"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-uT-QJT">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="402"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-uv-5gc">
                                                        <rect key="frame" x="20" y="20" width="388" height="382"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-VL-BF3">
                                                                <rect key="frame" x="0.0" y="0.0" width="388" height="188.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المهام و التّسوق" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-NY-Ubx">
                                                                        <rect key="frame" x="58.666666666666657" y="71" width="270.66666666666674" height="46.666666666666657"/>
                                                                        <color key="tintColor" name="textLabel"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46.5" id="Nbg-ak-NnY"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="g0W-13-he2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                                        <color key="textColor" name="textLabel"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Eii-NY-Ubx" firstAttribute="centerY" secondItem="b4A-VL-BF3" secondAttribute="centerY" id="J66-ta-Ao0"/>
                                                                    <constraint firstItem="Eii-NY-Ubx" firstAttribute="centerX" secondItem="b4A-VL-BF3" secondAttribute="centerX" id="iT1-a2-Npy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-rl-HT2">
                                                                <rect key="frame" x="0.0" y="193.66666666666669" width="388" height="188.33333333333331"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-tr-48P">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="188.33333333333334"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-k7-ZYp">
                                                                                <rect key="frame" x="0.0" y="72" width="70" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="TwO-Eh-vRw"/>
                                                                                    <constraint firstAttribute="height" constant="44" id="pga-3h-Oa5"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                                                                <color key="tintColor" name="textLabel"/>
                                                                                <state key="normal" image="plus" catalog="system">
                                                                                    <color key="titleColor" name="textLabel"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="addProductButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7q-Jd-iT6"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Product Name  Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-b5-6Bg">
                                                                                <rect key="frame" x="75" y="77" width="313" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="IVR-jW-jK7"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="k4v-5k-mV4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="P0F-tr-48P" firstAttribute="leading" secondItem="fSn-rl-HT2" secondAttribute="leading" id="81H-We-HM1"/>
                                                                    <constraint firstItem="P0F-tr-48P" firstAttribute="centerY" secondItem="fSn-rl-HT2" secondAttribute="centerY" id="8d1-fc-FgD"/>
                                                                    <constraint firstItem="P0F-tr-48P" firstAttribute="top" secondItem="fSn-rl-HT2" secondAttribute="top" id="KCH-Zv-X4P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="P0F-tr-48P" secondAttribute="bottom" id="KXJ-Vm-GGn"/>
                                                                    <constraint firstItem="P0F-tr-48P" firstAttribute="centerX" secondItem="fSn-rl-HT2" secondAttribute="centerX" id="VAe-6q-39v"/>
                                                                    <constraint firstAttribute="trailing" secondItem="P0F-tr-48P" secondAttribute="trailing" id="ci2-xL-ivT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bXu-uv-5gc" firstAttribute="top" secondItem="fqw-uT-QJT" secondAttribute="top" constant="20" symbolic="YES" id="96V-MT-CDx"/>
                                                    <constraint firstItem="bXu-uv-5gc" firstAttribute="leading" secondItem="fqw-uT-QJT" secondAttribute="leading" constant="20" symbolic="YES" id="GUA-6L-YvG"/>
                                                    <constraint firstAttribute="trailing" secondItem="bXu-uv-5gc" secondAttribute="trailing" constant="20" symbolic="YES" id="juK-O1-dVh"/>
                                                    <constraint firstAttribute="bottom" secondItem="bXu-uv-5gc" secondAttribute="bottom" id="k9f-PN-PO0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epF-XW-xn8">
                                                <rect key="frame" x="0.0" y="402" width="428" height="402"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-36-mrz">
                                                        <rect key="frame" x="20" y="20" width="388" height="362"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xRz-N9-tcL">
                                                                <rect key="frame" x="0.0" y="28" width="388" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRz-N9-tcL" id="0BF-4U-6qG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BVS-36-mrz" firstAttribute="top" secondItem="epF-XW-xn8" secondAttribute="top" constant="20" symbolic="YES" id="3CV-u1-c7g"/>
                                                    <constraint firstAttribute="trailing" secondItem="BVS-36-mrz" secondAttribute="trailing" constant="20" symbolic="YES" id="6tT-Tt-Gx4"/>
                                                    <constraint firstItem="BVS-36-mrz" firstAttribute="leading" secondItem="epF-XW-xn8" secondAttribute="leading" constant="20" symbolic="YES" id="ef0-xm-jNZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="BVS-36-mrz" secondAttribute="bottom" constant="20" symbolic="YES" id="onE-r4-bZx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TC7-VE-oSG" secondAttribute="trailing" id="Ay6-EY-qgi"/>
                                    <constraint firstAttribute="bottom" secondItem="TC7-VE-oSG" secondAttribute="bottom" id="Kv8-ga-cTZ"/>
                                    <constraint firstItem="TC7-VE-oSG" firstAttribute="leading" secondItem="YI5-Xu-6Hl" secondAttribute="leading" id="OJe-wN-QAw"/>
                                    <constraint firstItem="TC7-VE-oSG" firstAttribute="centerX" secondItem="YI5-Xu-6Hl" secondAttribute="centerX" id="XaQ-NX-vwk"/>
                                    <constraint firstItem="TC7-VE-oSG" firstAttribute="top" secondItem="YI5-Xu-6Hl" secondAttribute="top" id="eIw-Ce-qKC"/>
                                    <constraint firstItem="TC7-VE-oSG" firstAttribute="centerY" secondItem="YI5-Xu-6Hl" secondAttribute="centerY" id="xS3-1v-8gC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YI5-Xu-6Hl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CaQ-gd-H9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YI5-Xu-6Hl" secondAttribute="trailing" id="LEW-C5-OJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YI5-Xu-6Hl" secondAttribute="bottom" id="QRL-7S-SzX"/>
                            <constraint firstItem="YI5-Xu-6Hl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bID-eJ-4vd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rI8-3I-fc0"/>
                    <connections>
                        <outlet property="addProductButtonOutlet" destination="1mS-k7-ZYp" id="oH2-Ox-ufb"/>
                        <outlet property="productTextField" destination="i2n-b5-6Bg" id="glQ-Rs-aID"/>
                        <outlet property="shoppingListOutlet" destination="Eii-NY-Ubx" id="kgA-o6-bEw"/>
                        <outlet property="shoppingTable" destination="BVS-36-mrz" id="aEN-08-2Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="116.51785714285714"/>
        </scene>
        <!--Pomodoro Page View Controller-->
        <scene sceneID="WLa-0O-To9">
            <objects>
                <viewController id="UC9-23-Kyu" customClass="PomodoroPageViewController" customModule="GeneralTool_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgM-qV-uEA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-mT-bWe">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-Su-SeD">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="804"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-EH-F3k">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="402"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-BJ-R5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="402"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-dD-hG5">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="201"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJW-r3-JbR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="201"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="065-2i-yJe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                                        <color key="textColor" name="textLabel"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-pE-7F7">
                                                                <rect key="frame" x="0.0" y="201" width="428" height="201"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-Wx-bt0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="201"/>
                                                                        <color key="tintColor" red="1" green="0.77647058820000003" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="pause.fill" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="pauseBtn:" destination="UC9-23-Kyu" eventType="touchUpInside" id="xCM-cL-LW5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-2g-0KL">
                                                                        <rect key="frame" x="156" y="0.0" width="116" height="201"/>
                                                                        <color key="tintColor" red="0.5213784575" green="0.88631534580000004" blue="0.066633455460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="play.fill" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="playBtn:" destination="UC9-23-Kyu" eventType="touchUpInside" id="BKB-I9-sIG"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-sf-K3P">
                                                                        <rect key="frame" x="312" y="0.0" width="116" height="201"/>
                                                                        <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="stop.fill" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="resetBtn:" destination="UC9-23-Kyu" eventType="touchUpInside" id="K7K-SC-QLI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EJe-BJ-R5a" firstAttribute="top" secondItem="f6E-EH-F3k" secondAttribute="top" id="AYV-lD-Rut"/>
                                                    <constraint firstAttribute="trailing" secondItem="EJe-BJ-R5a" secondAttribute="trailing" id="OvT-Lp-Y5U"/>
                                                    <constraint firstItem="EJe-BJ-R5a" firstAttribute="leading" secondItem="f6E-EH-F3k" secondAttribute="leading" id="UXT-gk-2U5"/>
                                                    <constraint firstAttribute="bottom" secondItem="EJe-BJ-R5a" secondAttribute="bottom" id="pAU-Jr-MdQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-vH-ETz">
                                                <rect key="frame" x="0.0" y="402" width="428" height="402"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0UX-7Z-XHF">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="402"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l75-dh-mQb">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="201"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hds-9i-eaU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="201"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Gv9-UE-A1Y"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                                        <color key="textColor" red="0.87060767409999995" green="0.21964472530000001" blue="0.64698785540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-jy-Ty7">
                                                                <rect key="frame" x="0.0" y="201" width="428" height="201"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-gJ-x3S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="201"/>
                                                                        <color key="tintColor" red="1" green="0.77647058820000003" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="pause.fill" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="pauseBtn1:" destination="UC9-23-Kyu" eventType="touchUpInside" id="FU4-7B-Kdy"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O02-sG-BNW">
                                                                        <rect key="frame" x="156" y="0.0" width="116" height="201"/>
                                                                        <color key="tintColor" red="0.5213784575" green="0.88631534580000004" blue="0.066633455460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="play.fill" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="playBtn1:" destination="UC9-23-Kyu" eventType="touchUpInside" id="rpq-PC-azj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-XH-a2W">
                                                                        <rect key="frame" x="312" y="0.0" width="116" height="201"/>
                                                                        <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="stop.fill" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="resetBtn1:" destination="UC9-23-Kyu" eventType="touchUpInside" id="Gyj-cL-eBr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0UX-7Z-XHF" firstAttribute="top" secondItem="ddS-vH-ETz" secondAttribute="top" id="heh-KP-QKl"/>
                                                    <constraint firstAttribute="trailing" secondItem="0UX-7Z-XHF" secondAttribute="trailing" id="iUK-XL-ugH"/>
                                                    <constraint firstItem="0UX-7Z-XHF" firstAttribute="leading" secondItem="ddS-vH-ETz" secondAttribute="leading" id="tnS-37-orE"/>
                                                    <constraint firstAttribute="bottom" secondItem="0UX-7Z-XHF" secondAttribute="bottom" id="wQe-Iy-jem"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QMT-Su-SeD" secondAttribute="bottom" id="Q1S-YR-JTo"/>
                                    <constraint firstItem="QMT-Su-SeD" firstAttribute="top" secondItem="xJW-mT-bWe" secondAttribute="top" id="Y4O-DO-LHe"/>
                                    <constraint firstAttribute="trailing" secondItem="QMT-Su-SeD" secondAttribute="trailing" id="qC1-OZ-LSg"/>
                                    <constraint firstItem="QMT-Su-SeD" firstAttribute="leading" secondItem="xJW-mT-bWe" secondAttribute="leading" id="xYf-RL-f23"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TfR-NL-Yyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TfR-NL-Yyg" firstAttribute="trailing" secondItem="xJW-mT-bWe" secondAttribute="trailing" id="8Xe-rv-WuW"/>
                            <constraint firstItem="xJW-mT-bWe" firstAttribute="leading" secondItem="TfR-NL-Yyg" secondAttribute="leading" id="LHw-2q-5kq"/>
                            <constraint firstItem="xJW-mT-bWe" firstAttribute="top" secondItem="TfR-NL-Yyg" secondAttribute="top" id="QKi-sn-eqy"/>
                            <constraint firstItem="TfR-NL-Yyg" firstAttribute="bottom" secondItem="xJW-mT-bWe" secondAttribute="bottom" id="wdz-q4-UFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGE-yx-0Gc"/>
                    <connections>
                        <outlet property="breakLabel" destination="hds-9i-eaU" id="XZD-Xx-tR1"/>
                        <outlet property="pomodoroLabel" destination="gJW-r3-JbR" id="JE6-2R-neh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z88-7u-Nw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="846"/>
        </scene>
        <!--Vat Page View Controller-->
        <scene sceneID="ARN-YK-xft">
            <objects>
                <viewController id="tiZ-XI-JT7" customClass="VatPageViewController" customModule="GeneralTool_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvc-15-iwH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p06-o1-ZR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B3r-J4-nku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7J-WL-Fhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="846"/>
        </scene>
        <!--Whats App Page View Controller-->
        <scene sceneID="5aZ-jg-5pm">
            <objects>
                <viewController id="be4-lk-hoQ" customClass="WhatsAppPageViewController" customModule="GeneralTool_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbO-eP-Pvx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bML-Oj-m7h">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.05xxxxxxxx" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-hU-GhH">
                                        <rect key="frame" x="64" y="198" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GRK-Wn-YyL"/>
                                            <constraint firstAttribute="height" constant="50" id="m48-Uj-tbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-ss-FJH" userLabel="ChatButton">
                                        <rect key="frame" x="139" y="464" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CLy-3T-vux"/>
                                            <constraint firstAttribute="height" constant="50" id="lkm-FM-N4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="المحادثة الآن">
                                            <color key="titleColor" red="0.44539486859999999" green="1" blue="0.48820665660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chatButton:" destination="be4-lk-hoQ" eventType="touchUpInside" id="nmW-Wl-quh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1x0-ss-FJH" secondAttribute="bottom" constant="290" id="LwL-S7-WNn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s8f-hU-GhH" secondAttribute="trailing" constant="20" symbolic="YES" id="NwS-dn-NWf"/>
                                    <constraint firstItem="1x0-ss-FJH" firstAttribute="leading" secondItem="bML-Oj-m7h" secondAttribute="leading" constant="139" id="SJl-Ld-x4g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1x0-ss-FJH" secondAttribute="trailing" constant="20" symbolic="YES" id="Wdp-hZ-Aft"/>
                                    <constraint firstItem="s8f-hU-GhH" firstAttribute="leading" secondItem="bML-Oj-m7h" secondAttribute="leading" constant="64" id="aE4-bf-vWk"/>
                                    <constraint firstItem="s8f-hU-GhH" firstAttribute="top" secondItem="bML-Oj-m7h" secondAttribute="top" constant="198" id="c6t-Ms-Yoy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7S-aV-p6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bML-Oj-m7h" firstAttribute="leading" secondItem="O7S-aV-p6J" secondAttribute="leading" id="9am-Dp-SVc"/>
                            <constraint firstItem="bML-Oj-m7h" firstAttribute="top" secondItem="O7S-aV-p6J" secondAttribute="top" id="FEx-nL-9cd"/>
                            <constraint firstItem="O7S-aV-p6J" firstAttribute="trailing" secondItem="bML-Oj-m7h" secondAttribute="trailing" id="NlV-eV-9wf"/>
                            <constraint firstItem="O7S-aV-p6J" firstAttribute="bottom" secondItem="bML-Oj-m7h" secondAttribute="bottom" id="sDf-aE-dVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5G-Kr-1vz"/>
                    <connections>
                        <outlet property="phoneNumber" destination="s8f-hU-GhH" id="UrY-do-wKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arN-7e-D7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="824"/>
        </scene>
        <!--Weathar Page View Controller-->
        <scene sceneID="uXc-Bo-XBa">
            <objects>
                <viewController id="6jL-Lq-SpR" customClass="WeatharPageViewController" customModule="GeneralTool_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErX-YC-xXj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="acf-80-0Fl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8s-b0-gD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onm-Qg-x6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4j-Bb-0gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="384-rN-2aM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghb-1m-9gh">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxL-hr-Vfe" kind="relationship" relationship="rootViewController" id="EUp-1E-qmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcP-Cg-s9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <namedColor name="textLabel">
            <color red="1" green="0.34099999070167542" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
