<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDk-HH-x7d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adding Page View Controller-->
        <scene sceneID="gGE-WK-Ov6">
            <objects>
                <viewController id="fxL-hr-Vfe" customClass="AddingPageViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aar-Rl-WSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-2k-6Jf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-R8-c8C">
                                        <rect key="frame" x="20" y="20" width="374" height="876"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-WO-g74">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="438"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperApp💥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-iw-Umv">
                                                        <rect key="frame" x="41.5" y="186" width="291" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="Dw7-iK-9wj"/>
                                                            <constraint firstAttribute="height" constant="66" id="dBR-el-zmE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xFV-iw-Umv" firstAttribute="centerX" secondItem="GSN-WO-g74" secondAttribute="centerX" id="88h-CK-EQx"/>
                                                    <constraint firstItem="xFV-iw-Umv" firstAttribute="centerY" secondItem="GSN-WO-g74" secondAttribute="centerY" id="IQ6-mA-uaT"/>
                                                    <constraint firstItem="xFV-iw-Umv" firstAttribute="centerX" secondItem="GSN-WO-g74" secondAttribute="centerX" id="Juj-fJ-BjQ"/>
                                                    <constraint firstItem="xFV-iw-Umv" firstAttribute="centerY" secondItem="GSN-WO-g74" secondAttribute="centerY" id="sUd-4G-qRh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-nc-6tH">
                                                <rect key="frame" x="0.0" y="438" width="374" height="438"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-Dw-yWh">
                                                        <rect key="frame" x="52" y="194.5" width="270" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="hHl-BW-4en"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="mDr-2g-0Vc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="28"/>
                                                        <state key="normal" title="GoToShoppingList">
                                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ToShoppingList" id="PlX-am-rXT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ia0-Dw-yWh" firstAttribute="centerY" secondItem="K4q-nc-6tH" secondAttribute="centerY" id="FtO-bW-j6Q"/>
                                                    <constraint firstItem="Ia0-Dw-yWh" firstAttribute="centerX" secondItem="K4q-nc-6tH" secondAttribute="centerX" id="fON-u5-E0k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qDE-R8-c8C" firstAttribute="leading" secondItem="bc7-2k-6Jf" secondAttribute="leading" constant="20" symbolic="YES" id="BXO-Fv-Klw"/>
                                    <constraint firstItem="qDE-R8-c8C" firstAttribute="top" secondItem="bc7-2k-6Jf" secondAttribute="top" constant="20" symbolic="YES" id="KCe-id-ND7"/>
                                    <constraint firstAttribute="trailing" secondItem="qDE-R8-c8C" secondAttribute="trailing" constant="20" symbolic="YES" id="niu-YR-Bh4"/>
                                    <constraint firstAttribute="bottom" secondItem="qDE-R8-c8C" secondAttribute="bottom" id="xWE-s8-Ozd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bc7-2k-6Jf" firstAttribute="trailing" secondItem="28l-p1-tj7" secondAttribute="trailing" id="C5q-4p-Uhh"/>
                            <constraint firstItem="bc7-2k-6Jf" firstAttribute="top" secondItem="aar-Rl-WSw" secondAttribute="top" id="Fzp-sj-iKL"/>
                            <constraint firstItem="bc7-2k-6Jf" firstAttribute="leading" secondItem="aar-Rl-WSw" secondAttribute="leading" id="Iwy-G4-Mib"/>
                            <constraint firstAttribute="bottom" secondItem="bc7-2k-6Jf" secondAttribute="bottom" id="egu-r5-Oc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28l-p1-tj7"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDV-MD-dd0"/>
                    <connections>
                        <outlet property="titleLabel" destination="xFV-iw-Umv" id="172-g0-xJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJk-fc-5nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="116.51785714285714"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddProductViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-VE-oSG">
                                <rect key="frame" x="20" y="20" width="374" height="876"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-uT-QJT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="438"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-uv-5gc">
                                                <rect key="frame" x="20" y="20" width="334" height="418"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-VL-BF3">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="206.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-NY-Ubx">
                                                                <rect key="frame" x="34" y="80" width="266" height="46.5"/>
                                                                <color key="backgroundColor" red="0.10804345460000001" green="0.26233467459999998" blue="0.28235751390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46.5" id="Nbg-ak-NnY"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="g0W-13-he2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Eii-NY-Ubx" firstAttribute="centerY" secondItem="b4A-VL-BF3" secondAttribute="centerY" id="J66-ta-Ao0"/>
                                                            <constraint firstItem="Eii-NY-Ubx" firstAttribute="centerX" secondItem="b4A-VL-BF3" secondAttribute="centerX" id="iT1-a2-Npy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-rl-HT2">
                                                        <rect key="frame" x="0.0" y="211.5" width="334" height="206.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-tr-48P">
                                                                <rect key="frame" x="-13.5" y="81.5" width="361" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-k7-ZYp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                                                        <color key="backgroundColor" red="0.10804345460000001" green="0.26233467459999998" blue="0.28235751390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="TwO-Eh-vRw"/>
                                                                            <constraint firstAttribute="height" constant="44" id="pga-3h-Oa5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                                                        <state key="normal" title=" Add ">
                                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addProductButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7q-Jd-iT6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Product Name  Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-b5-6Bg">
                                                                        <rect key="frame" x="75" y="5" width="286" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="IVR-jW-jK7"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="k4v-5k-mV4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="P0F-tr-48P" firstAttribute="centerY" secondItem="fSn-rl-HT2" secondAttribute="centerY" id="8d1-fc-FgD"/>
                                                            <constraint firstItem="P0F-tr-48P" firstAttribute="centerX" secondItem="fSn-rl-HT2" secondAttribute="centerX" id="VAe-6q-39v"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bXu-uv-5gc" firstAttribute="top" secondItem="fqw-uT-QJT" secondAttribute="top" constant="20" symbolic="YES" id="96V-MT-CDx"/>
                                            <constraint firstItem="bXu-uv-5gc" firstAttribute="leading" secondItem="fqw-uT-QJT" secondAttribute="leading" constant="20" symbolic="YES" id="GUA-6L-YvG"/>
                                            <constraint firstAttribute="trailing" secondItem="bXu-uv-5gc" secondAttribute="trailing" constant="20" symbolic="YES" id="juK-O1-dVh"/>
                                            <constraint firstAttribute="bottom" secondItem="bXu-uv-5gc" secondAttribute="bottom" id="k9f-PN-PO0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epF-XW-xn8">
                                        <rect key="frame" x="0.0" y="438" width="374" height="438"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-36-mrz">
                                                <rect key="frame" x="20" y="20" width="334" height="398"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xRz-N9-tcL">
                                                        <rect key="frame" x="0.0" y="28" width="334" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRz-N9-tcL" id="0BF-4U-6qG">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BVS-36-mrz" firstAttribute="top" secondItem="epF-XW-xn8" secondAttribute="top" constant="20" symbolic="YES" id="3CV-u1-c7g"/>
                                            <constraint firstAttribute="trailing" secondItem="BVS-36-mrz" secondAttribute="trailing" constant="20" symbolic="YES" id="6tT-Tt-Gx4"/>
                                            <constraint firstItem="BVS-36-mrz" firstAttribute="leading" secondItem="epF-XW-xn8" secondAttribute="leading" constant="20" symbolic="YES" id="ef0-xm-jNZ"/>
                                            <constraint firstAttribute="bottom" secondItem="BVS-36-mrz" secondAttribute="bottom" constant="20" symbolic="YES" id="onE-r4-bZx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TC7-VE-oSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="8Fd-vj-K8o"/>
                            <constraint firstAttribute="bottom" secondItem="TC7-VE-oSG" secondAttribute="bottom" id="AhA-Ve-lsa"/>
                            <constraint firstItem="TC7-VE-oSG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="eMJ-5J-xIh"/>
                            <constraint firstAttribute="trailing" secondItem="TC7-VE-oSG" secondAttribute="trailing" constant="20" symbolic="YES" id="oJr-D2-PSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rI8-3I-fc0"/>
                    <connections>
                        <outlet property="addProductButtonOutlet" destination="1mS-k7-ZYp" id="oH2-Ox-ufb"/>
                        <outlet property="productTextField" destination="i2n-b5-6Bg" id="glQ-Rs-aID"/>
                        <outlet property="shoppingListOutlet" destination="Eii-NY-Ubx" id="kgA-o6-bEw"/>
                        <outlet property="shoppingTable" destination="BVS-36-mrz" id="aEN-08-2Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0n-an-DXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDk-HH-x7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXU-h5-hX5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxL-hr-Vfe" kind="relationship" relationship="rootViewController" id="V2m-lL-ob3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW4-cy-cqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
