<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adding Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddingPageViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-Hr-fe5">
                                <rect key="frame" x="20" y="20" width="374" height="876"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-xC-zPQ" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="215.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adding page " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-5Y-r1g">
                                                <rect key="frame" x="77.5" y="87" width="219" height="41"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wzP-5Y-r1g" firstAttribute="centerY" secondItem="3Qv-xC-zPQ" secondAttribute="centerY" id="Vvh-W1-QWP"/>
                                            <constraint firstItem="wzP-5Y-r1g" firstAttribute="centerX" secondItem="3Qv-xC-zPQ" secondAttribute="centerX" id="vCr-hA-QzP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-Ut-QOt" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="220.5" width="374" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="la9-gW-eip">
                                                <rect key="frame" x="100.5" y="55" width="173.5" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-QY-IKg">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-ZA-Im8">
                                                        <rect key="frame" x="11.5" y="55" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="KSI-Uv-KSt"/>
                                                            <constraint firstAttribute="height" constant="50" id="KZd-F7-GwM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="la9-gW-eip" firstAttribute="centerY" secondItem="YQ2-Ut-QOt" secondAttribute="centerY" id="VSs-n3-aXn"/>
                                            <constraint firstItem="la9-gW-eip" firstAttribute="centerX" secondItem="YQ2-Ut-QOt" secondAttribute="centerX" id="gex-5Y-lxx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-vy-LjG" userLabel="Third View">
                                        <rect key="frame" x="0.0" y="440.5" width="374" height="215.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-Ob-Q4t">
                                                <rect key="frame" x="37" y="65.5" width="300" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-fj-vuP">
                                                        <rect key="frame" x="29.5" y="0.0" width="241" height="29"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-sX-4PU">
                                                        <rect key="frame" x="0.0" y="34" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bnW-pc-tHQ"/>
                                                            <constraint firstAttribute="width" constant="300" id="sl0-Zu-nVm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="CUz-Ob-Q4t" firstAttribute="centerY" secondItem="yvF-vy-LjG" secondAttribute="centerY" id="E1X-AZ-XvU"/>
                                            <constraint firstItem="CUz-Ob-Q4t" firstAttribute="centerX" secondItem="yvF-vy-LjG" secondAttribute="centerX" id="Mpo-tl-nZN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-dy-yhQ" userLabel="Fourth View">
                                        <rect key="frame" x="0.0" y="661" width="374" height="215"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="job-1H-oZQ">
                                                <rect key="frame" x="146.5" y="87" width="81" height="41"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.10804345460000001" green="0.26233467459999998" blue="0.28235751390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="nameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUj-ig-tdK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="job-1H-oZQ" firstAttribute="centerX" secondItem="xUT-dy-yhQ" secondAttribute="centerX" id="6HQ-Ep-ebC"/>
                                            <constraint firstItem="job-1H-oZQ" firstAttribute="centerY" secondItem="xUT-dy-yhQ" secondAttribute="centerY" id="jvB-YY-pjL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iGP-Hr-fe5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="CLf-cs-ZAF"/>
                            <constraint firstAttribute="bottom" secondItem="iGP-Hr-fe5" secondAttribute="bottom" id="Mro-j2-lZ9"/>
                            <constraint firstAttribute="trailing" secondItem="iGP-Hr-fe5" secondAttribute="trailing" constant="20" symbolic="YES" id="QTr-uU-MhO"/>
                            <constraint firstItem="iGP-Hr-fe5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Z0H-ti-90D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decription" destination="0h2-sX-4PU" id="Vq5-xf-Sq4"/>
                        <outlet property="nameField" destination="FYU-ZA-Im8" id="m0I-Gz-IiT"/>
                        <segue destination="txI-A9-0f5" kind="presentation" identifier="goToResult" id="Rzo-ZW-F2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Shopping List Page View Controller-->
        <scene sceneID="6Lm-65-3cQ">
            <objects>
                <viewController id="txI-A9-0f5" customClass="ShoppingListPageViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmY-FV-AwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-Dc-8qr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-0a-IK0">
                                        <rect key="frame" x="20" y="20" width="374" height="822"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-WP-Igo">
                                                <rect key="frame" x="293" y="0.0" width="81" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Button" image="plus.rectangle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="addingButton:" destination="txI-A9-0f5" eventType="touchUpInside" id="1vG-df-8KM"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIQ-Tt-uB8">
                                                <rect key="frame" x="0.0" y="24" width="374" height="798"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AHw-0a-IK0" secondAttribute="bottom" id="CCg-47-3ah"/>
                                    <constraint firstAttribute="trailing" secondItem="AHw-0a-IK0" secondAttribute="trailing" constant="20" symbolic="YES" id="NFx-Iw-dBZ"/>
                                    <constraint firstItem="AHw-0a-IK0" firstAttribute="leading" secondItem="SBC-Dc-8qr" secondAttribute="leading" constant="20" symbolic="YES" id="gNc-3I-2xr"/>
                                    <constraint firstItem="AHw-0a-IK0" firstAttribute="top" secondItem="SBC-Dc-8qr" secondAttribute="top" constant="20" symbolic="YES" id="q7O-8i-txr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SBC-Dc-8qr" secondAttribute="bottom" id="NyY-zC-XMP"/>
                            <constraint firstItem="SBC-Dc-8qr" firstAttribute="top" secondItem="nmY-FV-AwY" secondAttribute="top" id="O6X-3L-R6I"/>
                            <constraint firstItem="SBC-Dc-8qr" firstAttribute="centerX" secondItem="nmY-FV-AwY" secondAttribute="centerX" id="PFY-a5-x3X"/>
                            <constraint firstItem="SBC-Dc-8qr" firstAttribute="centerY" secondItem="nmY-FV-AwY" secondAttribute="centerY" id="YWW-Q5-r4C"/>
                            <constraint firstItem="SBC-Dc-8qr" firstAttribute="leading" secondItem="nmY-FV-AwY" secondAttribute="leading" id="e8e-uM-jo4"/>
                            <constraint firstAttribute="trailing" secondItem="SBC-Dc-8qr" secondAttribute="trailing" id="egw-Mg-2MA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfL-ER-QQe"/>
                    </view>
                    <connections>
                        <outlet property="shoppingTable" destination="pIQ-Tt-uB8" id="OnI-mB-GNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oND-bH-LAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
