<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-H4-YrA">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-4I-6ZT">
                                        <rect key="frame" x="20" y="0.0" width="334" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="adding page " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-5Y-r1g">
                                                <rect key="frame" x="20" y="20" width="219" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-UC-N6L">
                                        <rect key="frame" x="20" y="119" width="334" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-WW-53g">
                                                <rect key="frame" x="0.0" y="20" width="173.5" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-fj-vuP">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-sX-4PU">
                                                        <rect key="frame" x="12" y="55" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YFg-1Z-FBc"/>
                                                            <constraint firstAttribute="width" constant="150" id="n6K-Zs-WxY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-IY-MP0">
                                        <rect key="frame" x="20" y="315" width="334" height="298"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-28-Iw5">
                                                <rect key="frame" x="80.5" y="20" width="173.5" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-QY-IKg">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-ZA-Im8">
                                                        <rect key="frame" x="11.5" y="66" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Hue-uW-KNZ"/>
                                                            <constraint firstAttribute="width" constant="150" id="bSY-Ft-q0q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4aa-28-Iw5" firstAttribute="centerY" secondItem="WcU-IY-MP0" secondAttribute="centerY" id="1qJ-82-P17"/>
                                            <constraint firstItem="4aa-28-Iw5" firstAttribute="centerX" secondItem="WcU-IY-MP0" secondAttribute="centerX" id="WAA-WP-Hb2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-Od-Egs">
                                        <rect key="frame" x="0.0" y="661" width="374" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="job-1H-oZQ">
                                                <rect key="frame" x="20" y="20" width="81" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.10804345460000001" green="0.26233467459999998" blue="0.28235751390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jbw-UC-N6L" secondAttribute="trailing" constant="20" symbolic="YES" id="2W0-uA-wXS"/>
                                    <constraint firstItem="1uD-Od-Egs" firstAttribute="top" secondItem="WcU-IY-MP0" secondAttribute="bottom" constant="8" symbolic="YES" id="DTO-qB-KJG"/>
                                    <constraint firstItem="WcU-IY-MP0" firstAttribute="leading" secondItem="KfF-H4-YrA" secondAttribute="leading" constant="20" symbolic="YES" id="HCQ-bV-6l8"/>
                                    <constraint firstItem="G4y-4I-6ZT" firstAttribute="leading" secondItem="KfF-H4-YrA" secondAttribute="leading" constant="20" symbolic="YES" id="Noe-pb-Bjt"/>
                                    <constraint firstAttribute="trailing" secondItem="1uD-Od-Egs" secondAttribute="trailing" id="OOS-AN-eEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="1uD-Od-Egs" secondAttribute="bottom" id="UR4-WS-c01"/>
                                    <constraint firstItem="jbw-UC-N6L" firstAttribute="leading" secondItem="KfF-H4-YrA" secondAttribute="leading" constant="20" symbolic="YES" id="eU2-MY-6fs"/>
                                    <constraint firstItem="WcU-IY-MP0" firstAttribute="top" secondItem="jbw-UC-N6L" secondAttribute="bottom" constant="8" symbolic="YES" id="eZn-sn-9ay"/>
                                    <constraint firstAttribute="trailing" secondItem="G4y-4I-6ZT" secondAttribute="trailing" constant="20" symbolic="YES" id="g8M-Rd-fAi"/>
                                    <constraint firstItem="jbw-UC-N6L" firstAttribute="top" secondItem="G4y-4I-6ZT" secondAttribute="bottom" id="jRm-sM-q09"/>
                                    <constraint firstItem="G4y-4I-6ZT" firstAttribute="top" secondItem="KfF-H4-YrA" secondAttribute="top" constant="20" symbolic="YES" id="mai-6p-bMg"/>
                                    <constraint firstAttribute="trailing" secondItem="WcU-IY-MP0" secondAttribute="trailing" constant="20" symbolic="YES" id="s92-c5-AVc"/>
                                    <constraint firstItem="1uD-Od-Egs" firstAttribute="leading" secondItem="KfF-H4-YrA" secondAttribute="leading" id="vIk-f8-z1M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KfF-H4-YrA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R1x-rX-syB"/>
                            <constraint firstItem="KfF-H4-YrA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fdo-cM-sXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KfF-H4-YrA" secondAttribute="trailing" id="t4e-Db-h0V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KfF-H4-YrA" secondAttribute="bottom" id="zNc-Ro-KeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
